[00:07.81] My baby, my baby
[00:13.06] You're my baby, say it to me
[00:20.38] Baby, my baby
[00:24.66] Tell your baby that I'm your baby
[00:41.16] 
[00:30.59] I bet on losing dogs
[00:36.87] I know they're losing and I'll pay for my place
[00:41.65] By the ring
[00:42.78] Where I'll be looking in their eyes when they're down
[00:47.94] I'll be there on their side
[00:55.32] I'm losing by their side
[01:07.32] 
[01:29.32] Will you let me, baby, lose
[01:38.38] On losing dogs
[01:42.37] I know they're losing and I'll pay for my place
[01:47.44] By the ring
[01:48.76] Where I'll be looking in their eyes when they're down
[02:15.26] 
[01:53.85] I wanna feel it
[02:00.14] I bet on losing dogs
[02:06.10] I always want you when I'm finally fine
[02:10.86] How you'd be over me looking in my eyes when I come
[02:17.21] Someone to watch me die
[02:24.67] Someone to watch me die
[02:30.83] I bet on losing dogs