[00:07.99] My baby, my baby
[00:13.19] You're my baby, say it to me
[00:20.36] Baby, my baby
[00:24.84] Tell your baby that I'm your baby
[00:41.34] 
[00:30.81] I bet on losing dogs
[00:36.93] I know they're losing and I'll pay for my place by the ring
[00:42.96] Where I'll be looking in their eyes when they're down
[00:48.25] I'll be there on their side
[00:55.15] I'm losing by their side
[01:07.15] 
[01:29.30] Will you let me, baby, lose on losing dogs?
[01:42.76] I know they're losing and I'll pay for my place
[01:47.50] By the ring
[01:49.09] Where I'll be looking in their eyes when they're down
[01:54.16] I wanna feel it
[02:01.66] 
[01:59.98] I bet on losing dogs
[02:06.27] I always want you when I'm finally fine
[02:10.92] How you'd be over me looking in my eyes when I come
[02:17.12] Someone to watch me die
[02:24.57] Someone to watch me die
[02:36.07] 
[02:30.36] I bet on losing dogs (did you get that?)