[00:07.99] My baby, my baby
[00:13.10] You're my baby, say it to me
[00:20.31] Baby, my baby
[00:24.82] Tell your baby that I'm your baby
[00:41.32] 
[00:30.82] I bet on losing dogs
[00:36.90] I know they're losing and I'll pay for my place by the ring
[00:42.99] Where I'll be looking in their eyes when they're down
[00:48.26] I'll be there on their side
[00:55.16] I'm losing by their side
[01:07.16] 
[01:29.34] Will you let me, baby, lose on losing dogs?
[01:42.71] I know they're losing and I'll pay for my place
[01:47.57] By the ring
[01:49.01] Where I'll be looking in their eyes when they're down
[01:54.12] I wanna feel it
[02:01.62] 
[01:59.94] I bet on losing dogs
[02:06.24] I always want you when I'm finally fine
[02:10.91] How you'd be over me
[02:13.35] Looking in my eyes when I come
[02:17.19] Someone to watch me die
[02:24.53] Someone to watch me die
[02:36.03] 
[02:30.36] I bet on losing dogs (did you get that?)