[00:07.97] My baby, my baby
[00:13.30] You're my baby, say it to me
[00:20.64] Baby, my baby
[00:24.95] Tell your baby that I'm your baby
[00:41.45] 
[00:30.90] I bet on losing dogs
[00:37.12] I know they're losing and I pay for my place
[00:41.78] By the ring
[00:43.26] Where I'll be looking in their eyes when they're down
[00:48.08] I'll be there on their side
[00:55.41] I'm losing by their side
[01:07.41] 
[01:29.05] Will you let me, baby
[01:36.69] Lose on losing dogs
[01:42.92] I know they're losing and I pay for my place
[01:47.62] By the ring
[01:48.98] Where I'll be looking in their eyes when they're down
[02:15.48] 
[01:53.97] I wanna feel it
[02:00.10] I bet on losing dogs
[02:06.51] I always want you when I'm finally fine
[02:26.01] 
[02:10.94] How you'd be over me looking in my eyes when I come
[02:17.36] Someone to watch me die
[02:24.46] Someone to watch me die
[02:30.54] I bet on losing dogs