[00:07.76] My baby, my baby
[00:12.92] You're my baby, say it to me
[00:20.52] Baby, my baby
[00:24.93] Tell your baby that I'm your baby
[00:41.43] 
[00:30.81] I bet on losing dogs
[00:37.07] I know they're losing and I'll pay for my place
[00:41.62] By the ring
[00:43.03] Where I'll be looking in their eyes when they're down
[00:48.13] I'll be there on their side
[00:55.48] I'm losing by their side
[01:07.48] 
[01:29.45] Will you let me, baby, lose
[01:38.59] On losing dogs
[01:42.84] I know they're losing and I'll pay for my place
[01:47.39] By the ring
[01:48.97] Where I'll be looking in their eyes when they're down
[02:15.47] 
[01:53.98] I wanna feel it
[02:00.18] I bet on losing dogs
[02:06.20] I always want you when I'm finally fine
[02:10.83] How you'd be over me looking in my eyes when I come
[02:17.38] Someone to watch me die
[02:24.66] Someone to watch me die
[02:30.76] I bet on losing dogs