[00:07.90] My baby, my baby
[00:13.18] You're my baby, say it to me
[00:20.58] Baby, my baby
[00:24.85] Tell your baby that I'm your baby
[00:41.35] 
[00:30.84] I bet on losing dogs
[00:37.00] I know they're losing and I'll pay for my place by the ring
[00:42.94] Where I'll be looking in their eyes when they're down
[00:48.21] I'll be there on their side
[00:55.19] I'm losing by their side
[01:07.19] 
[01:29.35] Will you let me, baby, lose on losing dogs?
[01:42.72] I know they're losing and I'll pay for my place by the ring
[01:49.02] Where I'll be looking in their eyes when they're down
[01:54.14] I wanna feel it
[02:01.64] 
[01:59.98] I bet on losing dogs
[02:06.24] I always want you when I'm finally fine
[02:10.98] How you'd be over me
[02:13.34] Looking in my eyes when I come
[02:17.14] Someone to watch me die
[02:24.59] Someone to watch me die
[02:36.09] 
[02:30.39] I bet on losing dogs
[02:42.25] (Did you get that?)