[00:07.98] My baby, my baby
[00:13.14] You're my baby, say it to me
[00:20.52] Baby, my baby
[00:24.82] Tell your baby that I'm your baby
[00:41.32] 
[00:30.88] I bet on losing dogs
[00:36.98] I know they're losing and I'll pay for my place by the ring
[00:42.94] Where I'll be looking in their eyes when they're down
[00:48.26] I'll be there on their side
[00:55.15] I'm losing by their side
[01:07.15] 
[01:29.34] Will you let me, baby, lose on losing dogs?
[01:42.70] I know they're losing and I'll pay for my place by the ring
[01:49.06] Where I'll be looking in their eyes when they're down
[01:54.11] I wanna feel it
[02:01.61] 
[01:59.97] I bet on losing dogs
[02:06.23] I always want you when I'm finally fine
[02:10.98] How you'd be over me
[02:13.31] Looking in my eyes when I come
[02:17.14] Someone to watch me die
[02:24.52] Someone to watch me die
[02:36.02] 
[02:30.31] I bet on losing dogs
[02:42.26] (Did you get that?)