[00:07.95] My baby, my baby
[00:13.18] You're my baby, say it to me
[00:20.33] Baby, my baby
[00:24.82] Tell your baby that I'm your baby
[00:41.32] 
[00:30.83] I bet on losing dogs
[00:36.98] I know they're losing and I'll pay for my place by the ring
[00:42.93] Where I'll be looking in their eyes when they're down
[00:48.20] I'll be there on their side
[00:55.12] I'm losing by their side
[01:07.12] 
[01:29.33] Will you let me, baby, lose on losing dogs?
[01:42.78] I know they're losing and I'll pay for my place
[01:47.57] By the ring
[01:49.05] Where I'll be looking in their eyes when they're down
[01:54.19] I wanna feel it
[02:01.69] 
[01:59.93] I bet on losing dogs
[02:06.27] I always want you when I'm finally fine
[02:10.96] How you'd be over me looking in my eyes when I come
[02:17.15] Someone to watch me die
[02:24.53] Someone to watch me die
[02:36.03] 
[02:30.35] I bet on losing dogs (did you get that?)